<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🦸‍♀️ Lawyer 🦸‍♀️</title>
    <style>
      body {
       background: radial-gradient(905px at 4.9% 85.8%, rgb(255, 243, 242) 0.1%, rgb(247, 243, 232) 57.6%);
     }
      h1 {
        display: block;
        text-align: center;
        color: #00aaa0;
        margin: 5px auto;
        width: 97%;
        border: none;
        border-radius: 6px;
        padding: 5px 5px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h1:hover {
     transform: scale(1.1) perspective(10px);
     background-color: #00aaa0;
     color: #f7f3e8;
     transition: all 200ms ease-in-out;
          
     }
      h2 {
        text-align: center;
        color: black;
        font-size: 18px;
        line-height: 1.5;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      h3 {
        text-align: center;
        color: #00aaa0;
        font-size: 18px;
        line-height: 1.5;
        text-decoration: solid;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .keepCalm {
        display: block;
        padding: 15px 15px;
        text-align: center;
        width: 100%;
        background-color: #00aaa0;
        margin: 20px auto;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
        
      .keepCalm:hover span {
        display: none;
      }

      .keepCalm:hover:before {
        content: "📱 CONTACT YOUR LAWYER 📱";
        transition: all 200ms ease-in-out;
        
      }
      .keepCalm:hover {
        transition: all 200ms ease-in-out;
        transform: scale(1.1) perspective(15px);
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      
      p {
        line-height: 1.5;
        font-size: 16px;
        margin: 20px 0 10px;
        padding: 5px 0 0 0;
        text-align: justify;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      ul.services {
        text-align: center;
        list-style: none;
        padding: 5px 0 0 0;
        margin: 0 auto;
        font-size: 16px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
     
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
        
     }
     hr {
        border-top: 1px dotted #00aaa0;
     }  
      .contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .linkedin-button {
      display: inline-block;
      height: 70px;
      margin: 0px 10px 10px 10px; 
      vertical-align: top;
      width: 70px;
      text-align: center;
      background-color: #00aaa0;
      border: none;
      border-radius: 18px; 
      }

    .linkedin-button:hover {
        cursor: pointer;
        transform: scale(1.2) perspective(10px);
      }

      .instagram-button {
      display: inline-block;
      height: 70px;
      margin: 0px 10px 10px 10px; 
      vertical-align: top;
      width: 70px;
      text-align: center;
      background-color: #00aaa0;
      border: none;
      border-radius: 18px;
      }

      .instagram-button:hover {
        cursor: pointer;
        transform: scale(1.2) perspective(10px);
      }

      .phone-button {
      display: inline-block;
      height: 70px;
      padding: 0;
      margin: 0px 10px 10px 10px; 
      vertical-align: top;
      width: 70px;
      background-color: #00aaa0;
      border: none;
      border-radius: 18px; 
      }

      .phone-button:hover {
      cursor: pointer;
      transform: scale(1.2) perspective(10px);
      }

     .email-button {
      display: inline-block;
      height: 70px;
      padding: 0;
      margin: 0px 10px 10px 10px; 
      vertical-align: top;
      width: 70px;
      background-color: #00aaa0;
      border: none; 
      border-radius: 18px; 
      }

      .email-button:hover {
        cursor: pointer;
        transform: scale(1.2) perspective(10px);
      }

      .footer {
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Khrystyna Statnyk</h1>
      <h2>IT&IP lawyer </br>Attorney</h2>
      <button class="keepCalm">
        <span> 😳 Do you have a trouble? 👑 Keep calm 👑 and ... </span>
      </button>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/355/original/_DSC5656-min.jpg?1653591944"
        alt="Khrystyna picture"
      />
      <p>
        <strong> I can make value to your business </strong> by providing legal
        support for all company's activities in Ukraine and abroad, for
        example:
      </p>

      <ul class="services">
        <li>🌍 international tax structuring</li>
        <br />
        <li>🎨 legal support of Intellectual Property rights</li>
        <br />
        <li>
          💬 legal consulting on Ukrainian and foreign legislation (EU, USA)
        </li>
        <br />
        <li>
          📜 corporate support (setting up a company, changes, maintenance)
        </li>
        <br />
        <li>🔎 legal due diligence of business activities</li>
        <br />
        <li>🔐 legal advice on data protection regulation and GDPR</li>
        <br />
        <li>
          📑 contracts drafting of various complexity including with foreign
          counterparts
        </li>
        <br />
        <li>
          💼 legal support of pre-trial and trial cases, representation in
          Ukrainian courts
        </li>
        <br />
        <li>🚀 legal support of business projects</li>
        <br />
        <li>💻 legal training</li>
        <br />
      </ul>
      <hr />
      <h3>
        Contact details
      </h3> 
      </p>
     <div class="contacts">
      <button type="contacts" class="linkedin-button" onclick=" window.open('https://www.linkedin.com/in/khrystynastatnyk/','_blank')"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/492/original/linkedin.png?1653679392"></button>  
      <button type="contacts" class="instagram-button" onclick=" window.open('https://www.instagram.com/khrystyna_statnyk/','_blank')"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/467/original/instagram-logo.png?1653672773"></button>
      <button type="contacts" class="phone-button"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/482/original/616563.png?1653676621"></button>
      <button type="contacts" class="email-button"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/473/original/email_2.png?1653674831"></button>
      
    </div>
       <p class="footer"> <em>  🤍 This page was built by Khrystyna Statnyk 🤍 </em> </p>
    </div>

    <script>
      function askEmail() { 
        const name = prompt("What is your name?"); 
        if(name) {
         let email = prompt("What is your email address?"); 
          if(email){
          alert("Thank you, " + name + "! We'll be in touch by email 📧");
          }else{
          alert('You did not say email')
          }
        }else{
         alert('Oh, You did not say your name')
        }
      } 
      const keepCalmButton = document.querySelector(".keepCalm"); 
      keepCalmButton.addEventListener("click", askEmail); 
 
      function askPhone() { 
        const name = prompt("What is your name?"); 
        if(name){
         const email = prompt("What is your phone number?"); 
           if(email){
           alert("Thank you, " + name + "! We'll be in touch by phone 📲"); 
           }else{
           alert('You did not add phone')
           }
         }else{
          alert('You did not add name')
         }               
      } 
      const contactPhoneButton = document.querySelector(".phone-button"); 
      contactPhoneButton.addEventListener("click", askPhone); 
 
      let contactEmailButton = document.querySelector(".email-button"); 
      contactEmailButton.addEventListener("click", askEmail);
    </script>
  </body>
</html>

